尊敬的用户：

    您当前使用的压缩软件无法直接查看或解压这个压缩包，因其在打包过程
了快压的超高压缩技术。

这里为您列出压缩包中的内容：
1、广州瑞松北斗广发信德资料2015-6-24补充（广发）
2、广州瑞松北斗广发信德资料2015-6-24补充（广发）\1.广州瑞松北斗在谈订单管理表.xls
3、广州瑞松北斗广发信德资料2015-6-24补充（广发）\2.广州瑞松北斗汽车装备有限公司组织架构.pdf
4、广州瑞松北斗广发信德资料2015-6-24补充（广发）\3.广州瑞松北斗2013-2015年十大客户（按终验收）.xlsx
5、广州瑞松北斗广发信德资料2015-6-24补充（广发）\4.广州瑞松北斗2013-2015年十大供应商.xlsx
……

    如要使用压缩包的全部内容，请您使用以下链接下载并安装快压压缩软件。
http://www.kuaizip.com/down/KuaiZip_installer.exe

=======================================================================
快压简介：快压（KuaiZip）是一款免费、方便、快速的压缩和解压缩利器，拥有
一流的压缩技术，是国内第一款具备自主压缩格式的软件。快压自身的压缩格式KZ
具有超大的压缩比和超快的压缩解压速度，兼容 RAR, ZIP 和 7Z 等40余种
件。快压特有的虚拟化技术，还可挂载压缩包、光驱镜像和虚拟机。
=======================================================================
